{
  "name": "seanetmap",
  "version": "0.0.0",
  "description": "Broadband Mapping and Comparison Visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeforseattle/seanetmap.git"
  },
  "keywords": [
    "map",
    "broadband",
    "network",
    "internet",
    "vizualization"
  ],
  "author": "Code For Seattle seanetmap Team <info@codeforseattle.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforseattle/seanetmap/issues"
  },
  "dependencies": {
    "express": "^4.12.3"
  }
}
